# spring-social-paypal-openidconnect

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/springframework/social/openidconnect/: HttpClientFactory.java  PayPalAccessException.java  PayPalAdapter.java  PayPalConnectionFactory.java  PayPalConnectionFactoryBuilder.java  PayPalConnectionProperties.java  PayPalOpenIdConnectOperation.java  PayPalServiceProvider.java  PreemptiveBasicAuthClientHttpRequestInterceptor.java
src/main/java/org/springframework/social/openidconnect/api/: PPAccessClient.java  PayPal.java  PayPalProfile.java
src/main/java/org/springframework/social/openidconnect/api/impl/: PayPalTemplate.java
src/main/java/org/springframework/social/openidconnect/inmemory/: InMemoryConnectionRepository.java  InMemoryDataAccessException.java  InMemoryProviderConnectionRepository.java  InMemoryUsersConnectionRepository.java
src/main/java/org/springframework/social/openidconnect/jdbc/: OpenIdConnectJdbcConnectionRepository.java  OpenIdJdbcUsersConnectionRepository.java
src/main/java/org/springframework/social/openidconnect/support/: OpenIdAccessGrant.java  OpenIdConnection.java  OpenIdConnectionData.java
src/main/resources/: connection-prod.properties  connection-sandbox.properties  log4j.properties
src/main/resources/org/springframework/social/openidconnect/jdbc/: OpenIdConnectJdbcConnectionRepository.sql
src/test/java/org/springframework/social/openidconnect/api/impl/: HttpClientFactoryTest.java  PayPalTemplateTest.java
src/test/resources/: paypal-api-openidconnect-response.json
